// 全局样式文件，切勿乱动

.dumi-default-table {
    .dumi-default-table-content {
        table {
            tr > th,
            td {
                text-align: left;
                // border-right-style: none;
                // border-left-style: none;
            }

            tr > td {
                font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier, monospace;
                font-size: 14px;
                color: rgb(0 0 0 / 88%);
            }

            tr > td:nth-of-type(3) {
                color: #c41d7f;
            }
        }
    }
}
